[Desktop Entry]
Type=Service
Name=Statistics
Name[ar]=الإحصائيّات
Name[ast]=Estadístiques
Name[bg]=Статистики
Name[bs]=Statistike
Name[ca]=Estadístiques
Name[ca@valencia]=Estadístiques
Name[cs]=Statistiky
Name[da]=Statistik
Name[de]=Statistik
Name[el]=Στατιστικά
Name[en_GB]=Statistics
Name[eo]=Statistikoj
Name[es]=Estadísticas
Name[et]=Statistika
Name[fi]=Tilastot
Name[fr]=Statistiques
Name[ga]=Staitisticí
Name[gl]=Estatísticas
Name[hr]=Statistika
Name[hu]=Statisztikák
Name[ia]=Statistica
Name[is]=Tölfræði
Name[it]=Statistiche
Name[ja]=統計
Name[kk]=Статистика
Name[km]=ស្ថិតិ
Name[ko]=통계
Name[lt]=Statistika
Name[lv]=Statistika
Name[mr]=आकडेवारी
Name[nb]=Statistikk
Name[nds]=Statistik
Name[nl]=Statistieken
Name[nn]=Statistikk
Name[pl]=Statystyki
Name[pt]=Estatísticas
Name[pt_BR]=Estatísticas
Name[ro]=Statistici
Name[ru]=Статистика
Name[si]=තත්ව වාර්ථා
Name[sk]=Štatistika
Name[sl]=Statistika
Name[sq]=Statistikat
Name[sr]=Статистика
Name[sr@ijekavian]=Статистика
Name[sr@ijekavianlatin]=Statistika
Name[sr@latin]=Statistika
Name[sv]=Statistik
Name[tr]=İstatistik
Name[ug]=ستاتىستىكا
Name[uk]=Статистика
Name[x-test]=xxStatisticsxx
Name[zh_CN]=详情
Name[zh_TW]=統計
Comment=Shows statistics about torrents in several graphs
Comment[bg]=Показване на статистика на торентите в няколко графики
Comment[bs]=Prikazuje statistiku o torentima u nekoliko grafikona
Comment[ca]=Mostra les estadístiques sobre els torrents en diverses gràfiques
Comment[ca@valencia]=Mostra les estadístiques sobre els torrents en diverses gràfiques
Comment[cs]=Zobrazení statistiky o torrentech v několika grafech
Comment[da]=Viser statistik om torrents i flere grafer
Comment[de]=Zeigt Statistiken über Torrents in mehreren Diagrammen
Comment[el]=Εμφάνιση στατιστικών σχετικά με τα torrent σε διάφορα γραφήματα
Comment[en_GB]=Shows statistics about torrents in several graphs
Comment[es]=Muestra estadísticas sobre torrents en varias gráficas
Comment[et]=Torrentite statistika kuvamine mitme graafikuna
Comment[fi]=Näyttää torrentin tilastoja eri kaavioissa
Comment[fr]=Affiche des statistiques sur les torrents dans plusieurs graphiques
Comment[ga]=Breiseán a thaispeánann staitisticí maidir le torrents i ngraif
Comment[gl]=Mostra estatísticas sobre os torrentes en varios gráficos.
Comment[hu]=Statisztikák megjelenítése a torrentekről több grafikonon
Comment[is]=Sýnir tölfræði um torrent-strauma í nokkrum línuritum
Comment[it]=Mostra le statistiche sui torrent in parecchi grafici
Comment[ja]=torrent に関する統計を複数のグラフに表示します
Comment[kk]=Бірнеше графиктерде торренттер статистиканы көрсету
Comment[km]=បង្ហាញ​ស្ថិតិ​អំពី torrent ជា​ក្រាហ្វ​ច្រើន
Comment[ko]=그래프로 토렌트 통계 보기
Comment[lt]=Rodo statistiką apie torrentus keliuose grafikuose
Comment[lv]=Rāda vairākus grafikus ar torrentu statistiku
Comment[nb]=Viser statistikk om strømmene i flere grafer
Comment[nds]=Statistiken över Torrents binnen Diagrammen wiesen
Comment[nl]=Geeft statistieken weer over torrents in verschillende grafieken
Comment[nn]=Viser statistikk om torrentar i fleire ulike diagram
Comment[pl]=Pokazuje statystyki torrentów w postaci szeregu wykresów
Comment[pt]=Mostra as estatísticas das torrentes em vários gráficos
Comment[pt_BR]=Mostra estatísticas sobre os torrents, em diversos gráficos
Comment[ro]=Afișează statistici despre torente în diverse grafice
Comment[ru]=Генерирует графики, отображающие разные данные о работе программы
Comment[si]=ටොරෙන්ට් පිලිබඳ වාර්තා චිත්‍රණ කිහිපයක් මගින් පෙන්වයි
Comment[sk]=Ukáže štatistiky o torrentoch v niekoľkých grafoch
Comment[sl]=V več grafih prikazuje statistiko torrentov
Comment[sr]=Приказује статистику о торентима у неколико графикона
Comment[sr@ijekavian]=Приказује статистику о торентима у неколико графикона
Comment[sr@ijekavianlatin]=Prikazuje statistiku o torentima u nekoliko grafikona
Comment[sr@latin]=Prikazuje statistiku o torentima u nekoliko grafikona
Comment[sv]=Visa statistik om dataflöden i flera diagram
Comment[tr]=Çeşitli grafiklerde torrentlerle ilgili istatistikleri gösterir
Comment[uk]=Показує статистику торентів за допомогою декількох графіків
Comment[x-test]=xxShows statistics about torrents in several graphsxx
Comment[zh_CN]=以图表形式显示种子的统计
Comment[zh_TW]=以不同的圖形顯示關於 Torrent 的統計
X-KDE-Library=ktstatsplugin
X-KDE-PluginInfo-Author=Krzysztof Kundzicz
X-KDE-PluginInfo-Email=athantor@gmail.com
X-KDE-PluginInfo-Name=StatsPlugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org/applications/internet/ktorrent/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=view-statistics
